{
  "name": "server",
  "version": "1.0.0",
  "description": "server api for the tourneys app.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Rios <etxcoding@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
